<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/board_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:text="카테고리A"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/board_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="게시글 입니다."
            android:textSize="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/board_list_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김윤희" />

            <TextView
                android:id="@+id/board_list_registered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="2018.08.05" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/board_list_image"
        android:layout_width="30dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:src="@drawable/ic_launcher_background" />
</LinearLayout>
